Repository: Jovinull/TicketFlow
Catalog: locales/*.po
Languages: fr_fr, pt_br

source: This installation defines no pending reason. Leave the pending reason empty on your rules — it means "any, including none".
fr_fr: Cette installation ne définit aucun motif de mise en attente. Laissez le motif vide dans vos règles — cela signifie "n'importe lequel, y compris aucun".
pt_br: Esta instalação não define nenhum motivo de pendência. Deixe o motivo vazio nas regras — significa "qualquer um, inclusive nenhum".

source: This is the calendar a rule in "entity calendar" mode will really use, inheritance included.
fr_fr: Voici le calendrier qu'une règle en mode "calendrier de l'entité" utilisera réellement, héritage compris.
pt_br: Este é o calendário que uma regra no modo "calendário da entidade" realmente usará, incluindo herança.

source: This rule can solve, close or change the status of tickets automatically.
fr_fr: Cette règle peut résoudre, clore ou changer le statut de tickets automatiquement.
pt_br: Esta regra pode solucionar, fechar ou alterar o status de chamados automaticamente.

source: This rule has not run yet.
fr_fr: Cette règle n'a pas encore été exécutée.
pt_br: Esta regra ainda não foi executada.

source: This will really execute the rule on the tickets listed above. Continue?
fr_fr: Ceci exécutera réellement la règle sur les tickets listés ci-dessus. Continuer ?
pt_br: Isto executará a regra de verdade nos chamados listados acima. Continuar?

source: Throughput
fr_fr: Débit
pt_br: Desempenho

source: Ticket closed.
fr_fr: Ticket clos.
pt_br: Chamado fechado.

source: Ticket not found.
fr_fr: Ticket introuvable.
pt_br: Chamado não encontrado.

source: TicketFlow diagnostics
fr_fr: Diagnostic TicketFlow
pt_br: Diagnóstico do TicketFlow

source: TicketFlow rule
fr_fr: Règle TicketFlow
pt_br: Regra do TicketFlow

source: TicketFlow: evaluate rules and run their actions
fr_fr: TicketFlow : évaluer les règles et exécuter leurs actions
pt_br: TicketFlow: avaliar regras e executar suas ações

source: TicketFlow: purge old execution logs
fr_fr: TicketFlow : purger les anciens journaux d'exécution
pt_br: TicketFlow: limpar registros de execução antigos

source: Tickets analysed
fr_fr: Tickets analysés
pt_br: Chamados analisados

source: Tickets currently pending
fr_fr: Tickets actuellement en attente
pt_br: Chamados pendentes no momento

source: Triggered at
fr_fr: Déclenché le
pt_br: Disparado em

source: Unit
fr_fr: Unité
pt_br: Unidade

source: Unknown calendar mode.
fr_fr: Mode de calendrier inconnu.
pt_br: Modo de calendário desconhecido.

source: Unknown delay unit.
fr_fr: Unité de délai inconnue.
pt_br: Unidade de prazo desconhecida.

source: Unknown rule type.
fr_fr: Type de règle inconnu.
pt_br: Tipo de regra desconhecido.

source: Unknown start event.
fr_fr: Événement de démarrage inconnu.
pt_br: Evento de início desconhecido.

source: Usable
fr_fr: Utilisable
pt_br: Utilizável

source: Used by rules in "entity calendar" mode when the entity tree defines none. Without it, business delays fall back to plain elapsed time, which is recorded on every execution.
fr_fr: Utilisé par les règles en mode "calendrier de l'entité" lorsque l'arborescence des entités n'en définit aucun. Sans lui, les délais ouvrés basculent en temps écoulé, ce qui est consigné à chaque exécution.
pt_br: Usado por regras no modo "calendário da entidade" quando a árvore de entidades não define nenhum. Sem ele, prazos úteis passam a usar tempo corrido, o que é registrado em cada execução.

source: Waiting for a decision
fr_fr: En attente de décision
pt_br: Aguardando decisão

source: What this rule does
fr_fr: Ce que fait cette règle
pt_br: O que esta regra faz

source: When
fr_fr: Quand
pt_br: Quando

source: When a ticket assigned to %1$s%2$s stays pending for %3$d %4$s %5$s
fr_fr: Lorsqu'un ticket attribué à %1$s%2$s reste en attente pendant %3$d %4$s %5$s
pt_br: Quando um chamado atribuído a %1$s%2$s permanecer pendente por %3$d %4$s %5$s

source: When an approval request on a ticket assigned to %1$s stays unanswered for %2$d %3$s %4$s
fr_fr: Lorsqu'une demande d'approbation sur un ticket attribué à %1$s reste sans réponse pendant %2$d %3$s %4$s
pt_br: Quando uma solicitação de aprovação em um chamado atribuído a %1$s permanecer sem resposta por %2$d %3$s %4$s

source: When the last message on a ticket assigned to %1$s was written by that group%2$s, and %3$d %4$s go by %5$s without anybody answering
fr_fr: Lorsque le dernier message d'un ticket attribué à %1$s a été écrit par ce groupe%2$s et que %3$d %4$s s'écoulent %5$s sans réponse de personne
pt_br: Quando a última mensagem de um chamado atribuído a %1$s tiver sido escrita por esse grupo%2$s e passarem %3$d %4$s %5$s sem ninguém responder

source: When the ticket entered the status
fr_fr: Quand le ticket est entré dans le statut
pt_br: Quando o chamado entrou no status

source: Would be processed
fr_fr: Serait traité
pt_br: Seria processado

source: Would be processed now
fr_fr: Seraient traités maintenant
pt_br: Seriam processados agora

source: You do not have the update right on tickets. A manual run acts as you, not as the scheduler, so ticket changes may be refused here even though the automatic action would succeed.
fr_fr: Vous n'avez pas le droit de mise à jour sur les tickets. Une exécution manuelle agit en votre nom, et non au nom du planificateur : des modifications de tickets peuvent donc être refusées ici alors que l'action automatique réussirait.
pt_br: Você não tem o direito de atualização em chamados. A execução manual age como você, não como o agendador, então alterações em chamados podem ser recusadas aqui mesmo que a ação automática funcionasse.

source: add a followup
fr_fr: ajouter un suivi
pt_br: adicionar um acompanhamento

source: add a private followup
fr_fr: ajouter un suivi privé
pt_br: adicionar um acompanhamento privado

source: any group
fr_fr: n'importe quel groupe
pt_br: qualquer grupo

source: change the status to %s
fr_fr: changer le statut en %s
pt_br: alterar o status para %s

source: close the ticket
fr_fr: clore le ticket
pt_br: fechar o chamado

source: ignoring calendars
fr_fr: en ignorant les calendriers
pt_br: ignorando calendários

source: none — elapsed time
fr_fr: aucun — temps écoulé
pt_br: nenhum — tempo corrido

source: send the "%s" notification
fr_fr: envoyer la notification "%s"
pt_br: enviar a notificação "%s"

source: solve the ticket by adding a solution
fr_fr: résoudre le ticket en ajoutant une solution
pt_br: solucionar o chamado adicionando uma solução

source: the group(s) %s
fr_fr: le(s) groupe(s) %s
pt_br: o(s) grupo(s) %s

source: using the calendar "%s"
fr_fr: en utilisant le calendrier "%s"
pt_br: usando o calendário "%s"
